spring.application.name=microservice-library

server.port 8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/p7
spring.datasource.username=benoit_abouzeid
spring.datasource.password=poiuytreza
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

server.error.whitelabel.enabled=false