<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>sql2.sql</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="12254957-4fc9-4398-a950-9732e8ba614f" name="Bibliotheque" objectType="TABLE" physicalName="Bibliotheque" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8efaa038-6dbb-4394-9721-2f5eea755dbb" autoIncrement="true" autoIncrementSequenceName="Bibliotheque_id_bibliotheque_seq" defaultValue="" name="id_bibliotheque" nullable="0" physicalName="id_bibliotheque" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="abce1e83-655e-4231-b94a-898f4f5c1a57" autoIncrement="false" autoIncrementSequenceName="Bibliotheque_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="bd8ef111-35ee-44e3-8282-da3a002ed3c2" autoIncrement="false" autoIncrementSequenceName="Bibliotheque_telephone_seq" defaultValue="" name="telephone" nullable="0" physicalName="telephone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5e50e7f8-4be3-471f-bf60-e5b76b73100f" autoIncrement="false" autoIncrementSequenceName="Bibliotheque_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8443a118-bca6-40e2-b713-a9d2ead02ca4" autoIncrement="false" autoIncrementSequenceName="Bibliotheque_image_seq" defaultValue="" name="image" nullable="0" physicalName="image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="4e241c10-b1b2-4490-8c5a-24be76c57ee5" autoIncrement="false" autoIncrementSequenceName="Bibliotheque_numero_voie_seq" defaultValue="" name="numero_voie" nullable="0" physicalName="numero_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="1f57c09f-2a2c-4d3b-a81d-0efad29e2a18" autoIncrement="false" autoIncrementSequenceName="Bibliotheque_libelle_voie_seq" defaultValue="" name="libelle_voie" nullable="0" physicalName="libelle_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a29e1d54-47ec-4951-bedf-2050988b9d98" autoIncrement="false" autoIncrementSequenceName="Bibliotheque_nom_voie_seq" defaultValue="" name="nom_voie" nullable="0" physicalName="nom_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="cc72e295-0028-4f10-b552-35b3cf86dd90" autoIncrement="false" autoIncrementSequenceName="Bibliotheque_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c04925eb-cc10-44f1-8a8e-af183c68b791" autoIncrement="false" autoIncrementSequenceName="Bibliotheque_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="d323ceb4-e8b1-4ad4-a993-8620e18a3fb0" clustered="false" name="Bibliotheque_pk" physicalName="bibliotheque_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="37939343-5b7a-4760-a139-e786ae8bd274" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_bibliotheque" physicalName="id_bibliotheque" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="0d9774e4-f1f9-4cb6-8d9b-23255322cc98" name="Emprunt" objectType="TABLE" physicalName="Emprunt" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="93988ce4-0414-4b5b-960b-8e7bdfe0cb2c" autoIncrement="false" autoIncrementSequenceName="Emprunt_id_emprunt_seq" defaultValue="" name="id_emprunt" nullable="0" physicalName="id_emprunt" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="bc05514c-bd5e-4090-b3eb-98981877bb24" autoIncrement="false" autoIncrementSequenceName="Emprunt_date_emprunt_seq" defaultValue="" name="date_emprunt" nullable="0" physicalName="date_emprunt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="08ceac6a-b607-4a94-86f2-41370e016695" autoIncrement="false" autoIncrementSequenceName="Emprunt_date_retour_seq" defaultValue="" name="date_retour" nullable="0" physicalName="date_retour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="8f5cf0f0-9b16-458b-84cb-0f0e863c8eab" autoIncrement="false" autoIncrementSequenceName="Emprunt_prolongation_seq" defaultValue="" name="prolongation" nullable="0" physicalName="prolongation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="0a4fd1f9-1d3d-4281-9804-f30f46a74b34" autoIncrement="false" autoIncrementSequenceName="Exemplaire_id_exemplaire_seq" defaultValue="" name="id_exemplaire" nullable="0" physicalName="id_exemplaire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="df383e49-574d-41c0-bfe8-7d94d14d2d44" autoIncrement="false" autoIncrementSequenceName="Emprunteur_id_emprunteur_seq" defaultValue="" name="id_emprunteur" nullable="0" physicalName="id_emprunteur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="0245a028-fb2a-4391-8305-427c510aee1b" clustered="false" name="Emprunt_pk" physicalName="emprunt_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="c2627f4f-f4f6-4305-9fe1-144c2c76529b" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_emprunt" physicalName="id_emprunt" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="576dd8ca-f3da-4dc3-9899-349afc5f5df8" name="Emprunteur" objectType="TABLE" physicalName="Emprunteur" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="c79fe952-2cc7-4f5d-a4f7-f967fa8f59a0" autoIncrement="true" autoIncrementSequenceName="Emprunteur_id_emprunteur_seq" defaultValue="" name="id_emprunteur" nullable="0" physicalName="id_emprunteur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ee7bba1e-ccfb-4854-9e70-e906eb4190bc" autoIncrement="false" autoIncrementSequenceName="Emprunteur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f9c24f0d-dcf9-4e58-aadb-c2a64eb788f3" autoIncrement="false" autoIncrementSequenceName="Emprunteur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="02bbdfec-42f3-44f4-bf62-254a146e1ce1" autoIncrement="false" autoIncrementSequenceName="Emprunteur_mail_seq" defaultValue="" name="adresse_mail" nullable="0" physicalName="adresse_mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="53eaf1c9-533a-4de1-a992-596ba469ae6b" autoIncrement="false" autoIncrementSequenceName="Emprunteur_telephone_seq" defaultValue="" name="telephone" nullable="0" physicalName="telephone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="e8f113df-d98e-42b3-9c21-247f7a1f1537" autoIncrement="false" autoIncrementSequenceName="Emprunteur_identifiant_seq" defaultValue="" name="identifiant" nullable="0" physicalName="identifiant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="244aa260-88f5-4165-a3d1-35574005b1b4" autoIncrement="false" autoIncrementSequenceName="Emprunteur_mot_de_passe_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="87b80db7-8dd7-45c7-8b65-11a4445adf18" autoIncrement="false" autoIncrementSequenceName="Emprunteur_date_inscription_seq" defaultValue="" name="date_inscription" nullable="0" physicalName="date_inscription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="6cd85f49-3907-45b5-9111-6955e7115080" autoIncrement="false" autoIncrementSequenceName="Adresse_libelle_voie_seq" defaultValue="" name="libelle_voie" nullable="0" physicalName="libelle_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="bd76bf3f-7ddf-429c-8ef4-2d97bb9e7a29" autoIncrement="false" autoIncrementSequenceName="Adresse_numero_voie_seq" defaultValue="" name="numero_voie" nullable="0" physicalName="numero_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="384344af-4627-448e-852d-75f635bc0c02" autoIncrement="false" autoIncrementSequenceName="Adresse_nom_voie_seq" defaultValue="" name="nom_voie" nullable="0" physicalName="nom_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="e271c38d-847c-4ad9-8a95-2f92eb642018" autoIncrement="false" autoIncrementSequenceName="Adresse_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="b812b918-7263-4eae-b0f8-8a5c38dd5ae5" autoIncrement="false" autoIncrementSequenceName="Adresse_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="8ab9801e-ff56-475d-96f4-9d00b4422278" clustered="false" name="Emprunteur_pk" physicalName="emprunteur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="6b31fec7-5670-45eb-9b26-94977c703ec4" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_emprunteur" physicalName="id_emprunteur" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="d389cfb8-e6da-43ab-a1ba-5a140547ff63" name="Exemplaire" objectType="TABLE" physicalName="Exemplaire" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="f9f3817d-1107-4ffc-9c17-dafa1e8bccbf" autoIncrement="true" autoIncrementSequenceName="Exemplaire_id_exemplaire_seq" defaultValue="" name="id_exemplaire" nullable="0" physicalName="id_exemplaire" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="9d88d21d-913f-4c60-9252-913af7a1545e" autoIncrement="false" autoIncrementSequenceName="Exemplaire_annee_publication_seq" defaultValue="" name="annee_publication" nullable="0" physicalName="annee_publication" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ee92d094-4271-40e0-9b40-1b72bfcc4961" autoIncrement="false" autoIncrementSequenceName="Exemplaire_editeur_seq" defaultValue="" name="editeur" nullable="0" physicalName="editeur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="81c02597-56ed-4deb-ac6d-0caa4e1109a9" autoIncrement="false" autoIncrementSequenceName="Ouvrage_id_ouvrage_seq" defaultValue="" name="id_ouvrage" nullable="0" physicalName="id_ouvrage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="4e6be37c-dcfb-4000-b703-2bab3565f045" autoIncrement="false" autoIncrementSequenceName="Bibliotheque_id_bibliotheque_seq" defaultValue="" name="id_bibliotheque" nullable="0" physicalName="id_bibliotheque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="aead1fa6-0df2-44a8-a61b-f99cf30135ea" clustered="false" name="Exemplaire_pk" physicalName="exemplaire_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="b413772e-9a7e-483b-bb5c-95efa303e283" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_exemplaire" physicalName="id_exemplaire" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="4ed459ea-b60f-46ef-b460-61a52be06e8c" name="Ouvrage" objectType="TABLE" physicalName="Ouvrage" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="3fd828e2-a37d-4936-af5f-2849f3e74ded" autoIncrement="true" autoIncrementSequenceName="Ouvrage_id_ouvrage_seq" defaultValue="" name="id_ouvrage" nullable="0" physicalName="id_ouvrage" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="82b70b02-5a3d-430c-819b-3fe3c467826c" autoIncrement="false" autoIncrementSequenceName="Ouvrage_titre_seq" defaultValue="" name="titre" nullable="0" physicalName="titre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="39478b51-97c1-48b0-8059-59956bf83d09" autoIncrement="false" autoIncrementSequenceName="Ouvrage_auteur_seq" defaultValue="" name="auteur" nullable="0" physicalName="auteur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="ebd465ec-a6be-4b7b-8fe2-025463312301" autoIncrement="false" autoIncrementSequenceName="Ouvrage_categorie_seq" defaultValue="" name="categorie" nullable="0" physicalName="categorie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="2b0eefb2-9576-4595-98dc-9a459b64e5aa" autoIncrement="false" autoIncrementSequenceName="Ouvrage_resume_seq" defaultValue="" name="resume" nullable="0" physicalName="resume" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="e208cb47-4129-42bf-b55c-039b2b4b2542" autoIncrement="false" autoIncrementSequenceName="Ouvrage_anne_parution_seq" defaultValue="" name="anne_parution" nullable="0" physicalName="anne_parution" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="56ece8ba-c6ac-406f-80a3-0d5848a35e17" autoIncrement="false" autoIncrementSequenceName="Ouvrage_disponibilite_seq" defaultValue="" name="disponibilite" nullable="0" physicalName="disponibilite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="09bcffbe-a962-43c4-b714-6ab8f9b4f4ec" autoIncrement="false" autoIncrementSequenceName="Ouvrage_image_seq" defaultValue="" name="image" nullable="0" physicalName="image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="0ac565ac-bf20-4991-985b-77142fe818cb" clustered="false" name="Ouvrage_pk" physicalName="ouvrage_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="aae3d0dd-104c-4fca-9a33-4469101d4cf8" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id_ouvrage" physicalName="id_ouvrage" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="51ddde1f-5078-4f99-b73c-f02d4cf131bb" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="6" identifying="false" name="Bibliotheque_Exemplaire_fk" physicalName="bibliotheque_exemplaire_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="a94595b6-fc88-4b1b-9fc4-e59d96eb1b65" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="1ac62b9e-b322-4859-b63b-af4ac4a9c401" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="Emprunteur_Emprunt_fk" physicalName="emprunteur_emprunt_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="caef54f3-f54a-4029-b1bf-5afaad768dc2" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="7d59cfa4-6465-40f8-ace9-9a9c59b25a89" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="3" identifying="false" name="Exemplaire_Emprunt_fk" physicalName="exemplaire_emprunt_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="c4d5273a-f6f3-4540-beb8-af0d9b95af67" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="fb3ba005-36e6-4446-b233-ff39d10267c4" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="6" identifying="false" name="Ouvrage_Exemplaire_fk" physicalName="ouvrage_exemplaire_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="eca607d0-f339-4601-b2e8-08feca417cf1" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="492" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="24" y="422" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="39" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="500" y="329" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="504" y="562" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL62" pkConnection="0.5447154471544715" fkConnection="0.5714285714285714" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL60" pkConnection="0.48828125" fkConnection="0.5424354243542435" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.5318352059925093" fkConnection="0.494949494949495" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL58" pkConnection="0.47315436241610737" fkConnection="0.4478114478114478" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
